html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1000px;
    margin: auto;
    /* font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
/* header starts */
header{
    background-color: #24a19c;
    padding: 1% 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 3px solid white;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    line-height: 70px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
nav ul li a:hover{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
}
/* header ends */
/* banner starts */
#banner-section{
    background-image: url(images/banner-image.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-content{
    padding: 50px 10px;
    text-align: center;
}
.banner-content h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background: rgba(255,255,0,0.884);
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.banner-content p{
    width: 300px;
    margin: 15px auto;
    background: rgb(0,128,0);
    color: white;
    padding: 10px;
    font-size: 1.5rem;
}
.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    background: rgb(0,128,0);
    border: none;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.btn:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
/* banner ends */
/* about starts */
#about-us{
    padding: 1%;
}
.about-us-content{
    text-align: center;
}
.about-us-content h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
    text-transform: capitalize;
}
.about-us-content p{
    font-size: 1rem;
    margin-bottom: 10px;
}
/* about ends */
/* food menu starts */
#menu-section{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-column-gap: 20px;
   grid-row-gap: 20px;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}
.item-desc{
    background: rgb(165,164,164);
}
.item-name{
    background: green;
    color: white;
    padding: 10px;
}
.item-desc >p {
    font-size: 1rem;
    padding: 10px;
    font-weight: bold;
}
.card{
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* food menu ends */
/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (max-width:576px) {
    header{
        flex-direction: column;
    }
    .container{
    width: 100%;
    }
        #menu-section{
            grid-template-columns: repeat(1,1fr);
        } 
}

